<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterbottle Shop</title>
    <link rel="stylesheet" href="GG.css">
    <style>
      
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            /*padding-bottom: 1200px;*/

        }

        header {
            background-color: pink;
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            margin-bottom: 0px;
            padding: 10px 20px;

        }

        h1 {
            margin: 0;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
        }

        .navbar {
            margin-top: 0px;
            text-align: center;
            background-color: rgb(104, 95, 95);
            height: 50px;
            padding-top: 20px;
        }

        nav {
            margin-top: 0px;
        }

        nav a {
            text-decoration: none;
        
            color: white;
        }

       
        #Home {
            background-color: antiquewhite;
            padding: 20px;
        }

        #Home img {
            width: 100%;
            max-width: 400px;
            height: auto;
            float: left;
          
        }

        #Home h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        #Home p {
            font-size: 18px;
            text-align: justify;
            text-align: center;
        }

        /*.button {
            text-align: center;
            margin: 10px 0;
        }

        .button button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 5px;
            border: solid black;
            border-radius: 50px;*/

        section {
            padding: 40px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            h3 {
                font-size: 16px;
            }

            #Home h2 {
                font-size: 20px;
            }

            #Home p {
                font-size: 16px;
            }
        }


.Slogan{
    text-align: center;
    font-size: 20px;

font-weight: bold;
}

.top{
    display: flex;
            flex-direction: row;
            justify-content: space-between;

}

.catalog {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100px;
            margin-left: 37px;
        }

        .product {
            width: calc(25% - 20px); /* Adjust the width as needed */
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        .product p {
            margin: 5px 0;
        }

        .product .price {
            font-weight: bold;
        }

        .container{
            display: block;
            width:1200px;
            height: 450px;
            

        }
        .last-image{
           
            height: 337px;
            width: 317px;
        }

        .container2{

            margin-top: 400px;
            display: block;
            height: 300px;
           
    
        }
        .lady-image
        {
            width: 250px;
        height: 300px;
    }
    .lady-image-last{
        
        width: 250px;
        height: 300px;
    }

    .Accessories{
        display: block;
    }
    .order-button{
        background-color: black;
        border-radius: 5px;
        box-shadow: 5px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        cursor: pointer;
        color: #fff;
        border: none;
        padding: 5px 10px;
        
    

    }
    .order-button :hover{
        background-color: rgb(24, 49, 70);
    }
    
    .bucket{
        width: 12;
        height: 12px;
    }
    .men-clothing{
        border-style: solid;
        border-color: black;
        padding-top: 5px;
        padding-bottom: 5px;
        border-width: 1px;
        /*background-color: black;
        color: #fff;
        */
        
    }
    
    .part-two{
        margin-top: 200px;
    }

    .container3{

margin-top: 400px;
display: block;
height: 300px;
    }

    .Balaclava{

        margin-bottom: 100px;
    }
    .footer { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
}
   

       
        
        
    
        



    </style>
</head>
<body>
    <header>
        <div class="Top">
            <div class="middle-sec">
                <h1 style="text-align: center;">
                    Waterbottle</h1></div>
    
            <div class="right-sec">
                <img style="height: 50px;" src="LOGO/logo-removebg-preview.png">
    
            </div>
        </div>
                   
     </header>
    <div class="navbar">
        <nav>
            <a href="home.html">Home</a>
            <a href="catalog.html"> Clothing</a>
            <a href="Headwear.html"> Headwear</a>
            <a href="#Contacts">About us</a>
        </nav>
    </div>
    <div>
        <div class="container">
            <h4 class="men-clothing" style="text-align: center;">Men's Clothing</h4>
            <div class="catalog">
                <div class="product">
                    <img src="Catalog/Men/IMG-20230911-WA0003.jpg" alt="Product 1">
                    <P>Jacket</p>
                    <p class="price">R399.99</p>
                    <a href="https://www.facebook.com/profile.php?id=100040105406578&mibextid=ZbWKwL">
                        <button  class="order-button">Order</button>
                    </a>
                    
                </div>
                <div class="product">
                    <img src="Catalog/Men/IMG-20230911-WA0014.jpg" alt="Product 2">
                    <p>Jacket</p>
                    <p class="price">R399.99</p>
                    <button class="order-button">Order</button>
                </div>
                <div class="product">
                    <img src="Catalog/Men/IMG-20230911-WA0024.jpg" alt="Product 3">
                    <p>Pants</p>
                    <p class="price">R349.99</p>
                    <button class="order-button">Order</button>
    
                </div>
                <div class="product">
                    <img class="last-image" src="Catalog/Men/IMG-20230911-WA0017.jpg" alt="Product 3">
                    <p>T-shirt</p>
                    <p class="price">R349.99</p>
                    <button class="order-button">Order</button>
    
                </div>
                
        </div>
    
        <div class="container2">
            <h4  class="men-clothing"style="text-align: center;">Women's Clothing</h4>
            <div class="catalog">
                <div class="product">
                    <img class="lady-image" src="Catalog/ladies/IMG-20230911-WA0002.jpg" alt="Product 1">
                    <P>T-shirt</p>
                    <p class="price">R199.99</p>
                    <button class="order-button">Order</button>
                </div>
                <div class="product">
                    <img  class="lady-image" src="Catalog/ladies/IMG-20230911-WA0010.jpg" alt="Product 2">
                    <p>Jacket</p>
                    <p class="price">R399.99</p>
                    <button class="order-button">Order</button>
                </div>
                <div class="product">
                    <img  class="lady-image" src="Catalog/ladies/IMG-20230911-WA0020.jpg" alt="Product 3">
                    <p>jacket</p>
                    <p class="price">R349.99</p>
                    <button class="order-button">Order</button>
    
                </div>
                <div class="product">
                    <img  class="lady-image-last" src="Catalog/ladies/IMG-20230911-WA0026.jpg">
                    <p>T-shirt</p>
                    <p class="price">R149.99</p>
                    <button class="order-button">Order</button>
                    <br>
    
                </div>
        </div>


    

    </div>

</body>
</html>