<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

    <title>Waterbottle Home</title>
    <link rel="stylesheet" href="GG.css">
    <style>
      
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;

        }

        header {
            background-color: pink;
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            margin-bottom: 0px;
            padding: 10px 20px;

        }

        h1 {
            margin: 0;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
        }

        .navbar {
            margin-top: 0px;
            text-align: center;
            background-color: rgb(104, 95, 95)  ;
            height: 50px;
            padding-top: 20px;
        }

        nav {
            margin-top: 0px;
        }

        nav a {
            text-decoration: none;
        
            color: white;
        }

       
        #Home {
            background-color: antiquewhite;
            padding: 20px;
        }

        #Home img {
            width: 100%;
            max-width: 400px;
            height: auto;
            float: left;
          
        }

        #Home h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        #Home p {
            font-size: 18px;
            text-align: justify;
            text-align: center;
        }

        .button {
            text-align: center;
            margin: 10px 0;
        }

        .button button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 5px;
            border: solid black;
            border-radius: 50px;
        }

        section {
            padding: 40px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            h3 {
                font-size: 16px;
            }

            #Home h2 {
                font-size: 20px;
            }

            #Home p {
                font-size: 16px;
            }
        }


.Slogan{
    text-align: center;
    font-size: 20px;

font-weight: bold;
}
.Home-image{
    width: 50px;
    height: 70px;
}
.top{
    display: flex;
            flex-direction: row;
            justify-content: space-between;
}
.HM{
    width:100%;
    height: 100%;
    overflow: hidden;
}
.main-name{
    
    font-family: 'Creepster', cursive;
}


    </style>
</head>
<body>
    <header>
        <div class="Top">
            
            
            <div class="middle-sec">
                <h1 class="main-name" style="text-align: center; font-style: ;">
                    Waterbottle</h1></div>
    
            <div class="right-sec">
                <img style="height: 50px;" src="LOGO/logo-removebg-preview.png">
    
            </div>
        </div>
       
            
       
        
    </header>
    <div class="navbar">
        <nav>
            <a href="home.html">Home</a>
            <a href="catalog.html">Clothing</a>
            <a href="Headwear.html"> Headwear</a>
            <a href="#Contacts">About us</a>
        </nav>
    </div>
    
    <img class="HM" src="Catalog/IMG-20230911-WA0022.jpg">

    <div class="content">
        
    

    </div>
   
   

      
    

</body>
</html>
